# oozie-investigate

./: README.md  compile.sh  execute-ssh-remote.sh  pom.xml
coordinator-for-concurrency/: README.md  coordinator.xml  job.properties  workflow.xml
coordinator-for-hot-deploy/: upload.sh  workflow_tmp.xml
src/main/java/com/zhoujie/: GlobalVariablesExecution.java  OozieMainBase.java  SSHExecution.java
src/test/java/com/zhoujie/: SSHExecutionTest.java
workflow/: job.properties  submit.sh  workflow.xml
workflow-for-action-fork-join/: job.properties  submit.sh  upload.sh  workflow.xml
workflow-for-action-retry/: job.properties  submit.sh  upload.sh  workflow.xml
workflow-for-coordinator-hot-deploy/: README.md  job.properties
workflow-for-globalvariables/: submit.sh
workflow-for-rerun/: upload.sh  workflow.xml
workflow/script/hive/: test.q
